@relation 'Lab7_EmployeesSalaryOriginalOutlier-weka.filters.unsupervised.attribute.NominalToString-Clast-weka.filters.unsupervised.attribute.NominalToString-Clast-weka.filters.unsupervised.attribute.NominalToString-Clast-weka.filters.unsupervised.attribute.NominalToString-C1,5-weka.filters.unsupervised.attribute.NominalToString-C2-5-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.NominalToString-C1-weka.filters.unsupervised.attribute.NumericToNominal-R7-weka.filters.unsupervised.attribute.StringToNominal-R10-weka.filters.unsupervised.attribute.Remove-R1-5-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID'

@attribute ID numeric
@attribute Country {China,U.S.A.,Germany,Mexico,Japan}
@attribute Branch {1,2,3,4,6}
@attribute Currency {CHY,USD,EUR,MXD,INR}
@attribute Salary numeric
@attribute Outlier {No,Yes}

@data
1,China,3,CHY,120000,No
2,U.S.A.,1,USD,49000,No
3,China,3,CHY,160000,No
4,U.S.A.,1,USD,16000,No
5,U.S.A.,1,USD,39000,No
6,U.S.A.,1,USD,45000,No
7,U.S.A.,1,USD,19000,No
8,China,3,CHY,150000,No
9,Germany,2,EUR,99000,No
10,Germany,2,EUR,36098,No
11,China,3,CHY,680000,Yes
12,China,3,CHY,200000,No
13,Germany,2,EUR,29000,No
14,China,3,CHY,150000,No
15,Germany,2,EUR,66000,No
16,U.S.A.,1,USD,72000,No
17,U.S.A.,1,USD,90000,No
18,Germany,2,EUR,85000,No
19,China,3,CHY,780000,Yes
20,Germany,2,EUR,39000,No
21,Germany,2,EUR,96300,No
22,U.S.A.,1,USD,20500,No
23,China,3,CHY,450000,No
24,Germany,2,EUR,49000,No
25,Germany,2,EUR,41068,No
26,Germany,2,EUR,82000,No
27,Germany,2,EUR,100000,No
28,Mexico,4,MXD,59000,No
29,Germany,2,EUR,54000,No
30,U.S.A.,1,USD,32000,No
31,Germany,2,EUR,52000,No
32,Mexico,4,MXD,60000,No
33,China,3,CHY,350000,No
34,Mexico,4,MXD,23000,No
35,Mexico,4,MXD,34000,No
36,U.S.A.,1,USD,19567,No
37,Germany,2,EUR,42000,No
38,China,3,CHY,150000,No
39,Mexico,4,INR,45999,Yes
40,Mexico,4,MXD,29000,No
41,Mexico,4,MXD,24500,No
42,Mexico,4,MXD,15999,No
43,U.S.A.,1,USD,27000,No
44,China,3,CHY,150000,No
45,China,3,CHY,150000,No
46,U.S.A.,1,USD,4000,Yes
47,Mexico,4,MXD,40500,No
48,Germany,2,EUR,59500,No
49,Germany,2,EUR,60500999,Yes
50,Mexico,4,MXD,18000,No
51,U.S.A.,1,USD,30000,No
52,China,3,CHY,150000,No
53,China,3,CHY,190000,No
54,Mexico,4,MXD,39000,No
55,China,3,CHY,190000,No
56,U.S.A.,1,USD,67000,No
57,Germany,2,EUR,49000,No
58,China,3,CHY,500000,No
59,Germany,2,EUR,89000,No
60,U.S.A.,1,USD,32000,No
61,Mexico,4,MXD,31000,No
62,China,3,CHY,320000,No
63,China,3,CHY,150000,No
64,Mexico,4,MXD,25000,No
65,Mexico,4,MXD,17800,No
66,Mexico,4,MXD,34000,No
67,Germany,2,EUR,60000,No
68,China,3,CHY,150000,No
69,Mexico,6,MXD,36000,Yes
70,Germany,2,EUR,72000,No
71,Mexico,4,MXD,75000,No
72,U.S.A.,1,USD,86000,No
73,U.S.A.,1,USD,100000,No
74,Germany,2,EUR,37028,No
75,China,3,CHY,140000,No
76,Germany,2,EUR,70000,No
77,U.S.A.,1,USD,22000,No
78,Mexico,4,MXD,54000,No
79,Mexico,4,MXD,24500,No
80,Germany,2,EUR,51600,No
81,Germany,2,EUR,33163,No
82,U.S.A.,1,USD,21000,No
83,China,3,CHY,150000,No
84,Germany,2,EUR,44785,No
85,U.S.A.,1,USD,100000,No
86,Mexico,4,MXD,34000,No
87,Mexico,4,CHY,150000,No
88,China,3,CHY,890000,Yes
89,U.S.A.,1,USD,35000,No
90,China,3,CHY,150000,No
91,Germany,2,EUR,95000,No
92,China,3,CHY,360000,No
93,U.S.A.,1,USD,30000,No
94,Mexico,4,MXD,15000,No
95,China,3,CHY,150,Yes
96,U.S.A.,1,USD,50000,No
97,Mexico,4,MXD,30000,No
98,U.S.A.,1,USD,80000,No
99,Mexico,4,MXD,40000,No
100,U.S.A.,1,USD,62000,No
101,China,3,CHY,150000,No
102,China,3,CHY,240000,No
103,U.S.A.,1,USD,24000,No
104,U.S.A.,1,USD,32000999,Yes
105,Mexico,4,MXD,27500,No
106,China,3,CHY,190000,No
107,U.S.A.,1,USD,18000,No
108,Germany,2,EUR,46000,No
109,Mexico,4,MXD,18000,No
110,China,3,CHY,150000,No
111,Mexico,4,MXD,28000,No
112,U.S.A.,1,USD,56000,No
113,Mexico,4,MXD,46099,No
114,China,3,CHY,240000,No
115,Mexico,4,MXD,51000,No
116,Germany,2,EUR,44638,No
117,Mexico,4,MXD,70000,No
118,China,3,CHY,600000,No
119,U.S.A.,1,USD,31000,No
120,Mexico,4,MXD,45800,No
121,China,3,CHY,150500,No
122,Germany,2,EUR,45000,No
123,Mexico,4,MXD,36400,No
124,Germany,2,EUR,89000,No
125,U.S.A.,1,USD,50056,No
126,U.S.A.,1,USD,36000,No
127,Germany,2,EUR,100000,No
128,Germany,2,EUR,70000,No
129,China,3,CHY,150000,No
130,U.S.A.,1,USD,26500,No
131,Germany,2,EUR,38000,No
132,Mexico,4,MXD,46888,No
133,Japan,3,CHY,600000,Yes
134,Germany,2,EUR,69000,No
135,Mexico,4,MXD,46000,No
136,Germany,2,EUR,50000,No
137,Germany,2,EUR,70000,No
138,U.S.A.,1,USD,39200,No
139,Germany,2,EUR,95000,No
140,U.S.A.,1,USD,68000,No
141,Mexico,4,MXD,31000,No
142,U.S.A.,1,USD,60000,No
143,Germany,2,EUR,32000,No
144,China,3,CHY,150000,No
145,Mexico,4,MXD,28000,No
146,U.S.A.,1,USD,29000,No
147,Mexico,2,MXD,19999,Yes
148,U.S.A.,1,USD,42500,No
149,China,3,CHY,180000,No
150,China,3,CHY,900000,Yes
